<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Personal Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       >
       
    </head>
    
  <body>
      <style> @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        
          
                body {
                 
            width: 70%;
            clear: both;
            height: 0 auto ;
            background-color: #DCDCDC;
            padding-top: 40px ; 
            margin: 0 auto;
            padding-top: 40px ; 
            font-size: 100%;
            text-align: left;
            line-height: 1.5;
            padding: 2%;
            border-radius: 10px;
            box-shadow: rgb(64, 99, 70) 0px 0px 50px;
                  
                  
                }
            
        .headings {
                background-color: rgb(145, 231, 145);
                font-size: 4vw;
                padding: 1vw;
                text-align: center;
          }
         
            p {
        font-family: verdana;
        font-size: 20px;
        }
        .form-field{
            text-align: center;
        }
        content {
            font-family: Poiret One', cursive;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-size: 150%;
            font-weight: 500;
            
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        h1 {
            font-family: 'Raleway', sans-serif;
            color: #FFFFFF;
            text-shadow: 0px 0px 500px #000;
            font-size: 400%;
        }
        
        h3 {
            font-family: 'Poiret One', cursive;
            color: #FFFFFF;
            text-shadow: 0px 0px 800px #000;
            font-size: 300%;
            margin-bottom: 10%;
        }
        #footer-items {
            width: 100%;
            margin: 0 auto;
        }
        
        </style>
        <h1> Welcome to Paul's Portfolio</h1>        
        <img src= "paul.jpg" width="300" height="400" class="center"> 
        <p class="headings">MEET ME</p>
            <p class ="content">Name: Paul Ambi Iliya<br>
            State of Origin: Kaduna State<br>
            DOB: 15th November<br>
            Address: Malali, Kaduna<br>
            Occupation: Teaching and <br>
            Home town: Zawan<br>
            slack ID: SNG-02955 <br> </p>
        <p class="headings">ABOUT ME</p>
        <p class="content">I am a tech enthusiast with a background training in Computing and looking forward
            to improving my coding skills. I am aspiring to become a Front End developer using HMTL5, CSS and 
            JavaScript. I am currently undergoing an online training organized by <a href="https://www.start.ng">start.ng</a> 
            and has so far been an awesome ride.        </p>
        <p class="headings">HOBBIES AND INTERESTS </p>
        <p class="content"> In my leisure time I love to make and play music, read, jog and surf the internet.</p>

       <form class="form-field"><p  class="headings">Contact Me</p>
           <label for="fname"> First name</label></br>
           <input type=text id="fname" name="fname" placeholder="John Doe"> <br>
           <label for="email">Enter your email address</label><br>
           <input type=text id="email" name="email" placeholder="Email Address"><br>
           <label for="message">Message</label><br>
           <textarea name="myTextBox" cols="50" rows="5">Type your message here</textarea> <br> <br>
           <input type="submit" value="Submit">
        </form>
        <footer id="footer-items">
            
                <p class="footer">Alrights reserved © Paul Iliya | start.ng Internship Programme 2020 Cohort
                </p>
            
        </footer>
    </body>
    
</html>
